{
  $jsonSchema: {
    bsonType: 'object',
    required: [
      '_id',
      'email',
      'firstName',
      'lastName',
      'password',
      'role',
      'username'
    ],
    properties: {
      _id: {
        bsonType: 'objectId'
      },
      email: {
        bsonType: 'string'
      },
      firstName: {
        bsonType: 'string'
      },
      lastName: {
        bsonType: 'string'
      },
      password: {
        bsonType: 'string'
      },
      role: {
        bsonType: 'string'
      },
      username: {
        bsonType: 'string'
      }
    }
  }
}